# QR.io

./: README  README.md  Readme.md
android/: settings.gradle
android/app/src/androidTest/java/com/example/snappyqr/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/snappyqr/: MainActivity.kt  PickerActivity.kt  RecvActivity.kt  Routines.kt  SendActivity.kt
android/app/src/main/res/layout/: activity_main.xml  activity_picker.xml  activity_recv.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/example/snappyqr/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snappyqr/: MainActivity.kt  PickerActivity.kt  RecvActivity.kt  Routines.kt  SendActivity.kt
app/src/main/res/layout/: activity_picker.xml  activity_recv.xml  activity_send.xml
